.nav-container {
    background-color: rgb(20, 15, 0);
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-items: center;
    border-color: rgb(240, 230, 220);
    border-bottom: solid;
    border-width: 1px;
}


button {
    background-color: rgb(20, 15, 0);
    color: rgb(240, 230, 220);
    font-size: 20px;
    border: none;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.5s;
}

.green-button:hover {
    background-color: rgb(10, 80, 25);
    text-decoration: underline;
}

.red-button:hover {
    background-color: rgb(80, 10, 10);
    text-decoration: underline;
}

.green-button-current {
    color: rgb(240, 230, 220);
    font-size: 20px;
    border: none;
    padding: 20px;
    background-color: rgb(10, 80, 25);
    text-decoration: underline;
}

.normal-button {
    background-color: (20, 15, 0);
    color: rgb(240, 230, 220);
    padding: 20px;
    cursor: pointer;
    border: solid;
    border-width: 2px;
    border-color: rgb(240, 230, 220);
    align-self: auto;
    transition: background-color 0.5s, color 0.5s;
    display: inline-block;

}

.normal-button:hover {
    background-color: rgb(10, 80, 25);

}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.full-screen-image {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    color:white;
    font-size: 20px;
}
.search-results{
    position: fixed;
    top: 70px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0);
}

.image-description {
    font-size: 20px;
    position: absolute;
    left: 200px;
    justify-content: center;
    color: rgb(240, 230, 220);
}

.gallery-img {
    width: 200px;
    height: 200px;
    margin: 5px;
    border-radius: 100px;
    cursor: pointer;

}

.gallery-column {
    object-fit: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 30px;
    width: auto;
    margin-right: 50px;
    margin-left: 50px;
}

article {
    text-align: justify;
    margin-left: 200px;
    margin-right: 600px;
}

h1 {
    margin-top: 100px;
}

body {
    background-color: rgb(20, 15, 0);
    color: rgb(240, 230, 220);
}


.content-container {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: transparent;

    transition: color 0.5s;
}

.grid-item:hover {
    color: rgb(240, 230, 220);
}

.articles-container{
    width: 50vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.primary-article{
    flex-basis: 100%; 
    padding: 20px 20px 100px 0;
    /* text-align: center; */
    justify-content: center;
}

.articles-welcome{
    flex-basis: 100%; 
    text-align: center;

}


.secondary-article{
    padding: 20px;
    border: solid white 3px;
    text-align: center;
    display: inline-block;
    /* flex-grow: 1;  */
}
